@import 'config';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: $secondary-color;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 60px;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    background-color: $primary-color;
    padding: 0 40px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    p {
        display: flex;
        align-items: center;
        color:bisque;
    }
    ul {
        list-style: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        li {
            padding: 10px;
            margin-left: 10px;
        
            a {
                text-decoration: none;
                color: $secondary-color;
                font-size: $font-size-small;
                border-bottom: 2px solid transparent;
                transition: color 0.3s ease, border-bottom 0.3s ease;

                &:hover {
                    border-bottom: 2px solid $tertiary-color;
                }
            }
        }    
    }
}

#hamburger-icon {
    all: unset; 
    margin: auto 0;
    display: none !important; 
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6px;
    z-index: 1001; 

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 3px;
        background-color: $secondary-color;
        transition: all 0.3s ease;
    }

    
    &.open {
        .bar1 {
            transform: rotate(45deg) translate(5px, 5px);
        }
        .bar2 {
            opacity: 0; 
        }
        .bar3 {
            transform: rotate(-45deg) translate(6px, -6px);
        }
    }
}

.mobile-menu {
    display: none; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    max-height: 100vh;
    overflow-y: auto;
    background-color: #7bcaf4ee;
    transition: all 0.3s ease-in-out;
    top: 50px;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 0;
    z-index: 999;

    
    &.open {
        display: flex;
    }
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    width: 100%;
    min-height: calc(100vh - 60px);
    position: relative;
}

footer {
    position: relative;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    bottom: 0;
    gap: 20px;
    background-color: $primary-color;
    .social-icons {
        color: $secondary-color;
    }
    i {
        color: $secondary-color;
    }

    .copyright {
        color: $secondary-color;
        font-size: 15px;
    }
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding: 50px 20px;

    .info {
        display: flex;
        flex-direction: column;
        width: 50%;
        max-width: 600px;
        gap: 20px;
        padding: 40px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

        h1 {
            color: $primary-color;
            text-align: left;
            font-size: $font-size-medium;
            margin-bottom: 5px;
        }

        h2 {
            text-align: left;
            color: $tertiary-color;
            font-family: "Duru sans";
            font-size: $font-size-large;
            font-weight: bold;                
        }
        
        p {
            text-align: left;
            color: $primary-color;
            font-size: $font-size-medium;
            padding-bottom: 110px;
        }

        button {
            background-color: $tertiary-color;
            color: $secondary-color;
            font-size: $font-size-small;
            font-weight: bold;
            padding: 10px 20px;
            margin-left: 150px;
            border: 2px solid $secondary-color;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: inline-block;

            &:hover {
                background-color: $primary-color;
                color: $secondary-color;
                border-color: $primary-color;
                transform: scale(1.05);
            }
        }
    }

    .home-img {
        width: 50%;
        max-width: 500px;
        margin-top: 100px;       


        img {
           
            width: 100%;
            height: auto;
            filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
        }
    }
    
}

.mi-presento {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    gap: 40px;
    padding: 50px 20px;
    
    .bio1 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;

        .bio-text {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 30px;
            padding: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

            h1 {
                
                font-family: "Duru sans";
                color: $tertiary-color;
                font-size: $font-size-large;
            }

            p {
                color: $primary-color;
                font-size: $font-size-medium;
            }
        }

        .bio-img {
            width: 100%;
            max-width: 500px;
            margin-top: 30px;       
    
    
            img {
               
                width: 100%;
                height: auto;
                filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));
            }
        }
    }

    .skill-h1 {
        width: 100%;
        gap: 20px;
        margin: auto;
        color: $tertiary-color;
        font-size: $font-size-large; 
        font-family: "Duru sans";
        text-align: center;
    }

    .skill {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding-top: 60px;
        margin: 0 auto;
        max-width: 100%;
        width: 800px;
        text-align: center;
        background-color: $secondary-color;
        border: black;
        filter: drop-shadow(0px 0px 8px #62c5fa); 

        .skill-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: $primary-color;
            font-size: 30px;
            min-width: 120px;
            gap: 20px;
            

            p {
                justify-content: center;
                align-items: center;

            }

            &:hover {
                color: $tertiary-color;
            }
        }
    }

    .bio2 {
        width: 100%;
        max-width: 1000px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);       
        

        h1 {
            display: flex;
            flex-direction: column;
            color: $tertiary-color;
            font-size: $font-size-large;
            font-family: "Duru sans";
        }

        p {
            color: $primary-color;
            font-size: $font-size-medium;
        }
    }
}

.cv {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

        button {
        font-size: $font-size-large;
        padding: 15px 50px; 
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        background-color: $secondary-color;
        color: $primary-color;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
        filter: drop-shadow(0px 0px 8px #62c5fa); 
        
            &:hover {
            transform: scale(1.1);
            background-color: $tertiary-color;
            }
        }
}

.progetti {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 30px;

    h1 {
        text-align: center;
        font-family: "Duru sans";
        color: $tertiary-color;
        font-size: $font-size-large;
    }

    .card-all {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        max-width: 1000px;

        .card {
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

            p {
                text-align: center;
                color: $primary-color;
                font-size: $font-size-medium;
            }

            .card-body {
                .card-text {
                    color: $secondary-color;
                    font-size: $font-size-medium;
                }
            }
        }
    }
}

.contattami {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    height: calc(100% - 80px);

    .img-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.3));


        /*Foto di sfondo presa da Designed by pikisuperstar / Freepik*/
        img {
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            width: 90%;
        }

        h1 {
            text-align: center;
            align-items: center;
            font-family: "Duru sans";
            font-size: $font-size-large;
            font-weight: bold;
            color: $tertiary-color;
        }
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        gap: 15px;
        padding: 10px;
        background-color: #7c787849;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);

        label {
            color: $tertiary-color;
            font-size: $font-size-medium;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 350px;
            color: $secondary-color;
            font-size: $font-size-small;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #cac8c849;
            
        }

        textarea {
            height: 150px;
            resize: horizontal;
        }
        
        input[type="submit"] {
            width: 200px;
            margin: 0 auto;
            background-color: $primary-color;
            color: $secondary-color;
            font-size: $font-size-medium;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;

            &:hover {
                background-color: $tertiary-color;
            }
        }    

    }
}

@media only screen and (max-width: 768px) {

    * {
        max-width: 100%;
    }

    #menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        background: none;
        border: none;
        font-size: 30px;
        color: $secondary-color;
        cursor: pointer;
        z-index: 3; 
      }

    body {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
        width: 100vw;

        header {
            
            nav {
                display: none;
            }
            #hamburger-icon {
                display: flex !important;
                flex-direction: column;
                justify-content: center;

                .mobile-menu {
                    display: none;
                    flex-direction: column;
                    align-items: center;
                    position: absolute;
                    top: 50px;
                    left: 0;
                    width: 100vw;
                    background-color: #7bcaf4ee;
                    padding: 20px 0;
                    z-index: 1000;
                    gap: 10px;

                    ul {
                        padding: 0;
                        margin: 0;
                        list-style: none;

                        li {
                            list-style: none;
                            padding: 10px 0;

                            a {
                                text-decoration: none;
                                color: $secondary-color;
                                font-size: $font-size-medium;
                            }
                        }
                    }

                    &.open {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-start;
                        top: 50px;
                        left: 0;
                        width: 100vw;
                        background-color: #7bcaf4ee;
                        z-index: 2;
                    }
                }
            }
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100vw;
            padding: 15px;
            margin: 0;
            overflow-x: hidden;
            gap: 40px;

            .home {
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                .info {
                    width: 100%;

                    button {
                        display: flex;
                        justify-content: center;
                        margin: auto;
                    }
                }

            }

            .mi-presento {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .bio1 {
                    flex-direction: column;
                    gap: 30px;
                }

                .skill-h1 {
                    text-align: center;
                    padding-left: 0;
                }

                .skill {
                    width: 90%;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    gap: 30px;

                    .skill-img {
                        width: 30%;
                    }
                }
            }

            .form {
                width: calc(100% - 40px);
                margin: 0 20px;
                padding: 20px;
            }

        }
        footer {
            .social-icons {
                width: 80%;
            }

            .copyright {
                font-size: 14px;
            }
            
        }
    }
}